''''''''''''''''''''''PP''''''''''''''''''''''''''
''''''''''''''''''''''PP''''''''''''''''''''''''''
''''''''''''''''''''''PP''''''''''''''''''''''''''
''''''''B'''''''''''''PP''''''''''''''''''''''''''
''''''''''''''''''''''PP'''''''B''''''''''''''''''
'''''''''''''''''''''BPP''''''''''''''''''''''''''
''''''''''''''''''''''PP''''''''''''''''''''''''''
'''''''''''B''''''''''PP''''''''''''''''''''''''''
''''''''''''''''''''''PP''''''''''B'''''''''''''''
'''''''''''''''''''###DD###'''''''''''''''''''''''
'''''''''''''''''''#      #'''''''''''''''''''''''
'''''''''''''''''''#      #''''''''''B''''''''''''
'''''''''''''''''''#      #'''''''''''''''''''''''
'''''''''B'''''''''#      #'''''''''''''''''''''''
'''''''''''''''''''########'''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''B''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''B''''''''''''''
''''''''''''''''''''''''B'''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''B'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''B'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''